.image-container {
  overflow: hidden;
}

.image-wrapper {
  position: relative;
  width: 100%;
}

.image-wrapper p-image {
  display: block;
  width: 100%;
}

.custom-card {
  .p-card.p-component {
    height: 100%;
  }
  .p-card-body {
    padding: 0px;
  }
  .p-card-content {
    padding: 10px 5px;
  }
}

@media (max-width: 480px) {
  .image-container {
    height: 80px;
  }
  .custom-card {
    width: 80px;
  }
}

@media (min-width: 481px) and(max-width: 768px) {
  .image-container {
    height: 100px;
  }
  .custom-card {
    width: 100px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .image-container {
    height: 120px;
  }

  .custom-card {
    width: 120px;
  }
}

@media (min-width: 1025px) {
  .image-container {
    height: 180px;
  }

  .custom-card {
    width: 180px;
  }
}
