@import "./../../../../styles/variables.less";

.cardHomeTop {
  border: 3px solid fade(@primary-color, 50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 2rem;
  min-height: 400px;
}

@media (max-width: 768px) {
  .cardHomeTop {
    min-height: 250px;
  }
}
