@import url(./../../../../styles/variables.less);

button.small {
  padding: 6px 12px;
  font-size: 12px;
}

button.medium {
  padding: 8px 16px;
  font-size: 16px;
}

button.large {
  padding: 12px 24px;
  font-size: 20px;
}

.ripple-btn {
  position: relative;
  overflow: hidden;
  padding: 10px 20px;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid @primary-color;
  border-radius: 40px;
  cursor: pointer;
}
.ripple-btn.primary {
  background-color: @primary-color;
  color: black;
}

.ripple-btn.secondary {
  background-color: transparent;
  border-color: @primary-color;
  color: white;
}

.ripple-btn span {
  position: relative;
  z-index: 1;
}

.ripple {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transform: scale(0);
  pointer-events: none;
  z-index: 0;
}

.primary .ripple {
  background-color: black;
}

.secondary .ripple {
  background-color: @primary-color;
}
