@import "./../../../../../styles/variables.less";

svg {
  width: 100%;
  height: auto;
}

#words {
  fill: #ffffff;
}

#arrows {
  fill: @primary-color;
}

.arrow {
  visibility: hidden;
}

#asterisk {
  display: inline;
  fill: @primary-color;
  visibility: hidden;
}

#musicWaves {
  display: inline;
  visibility: hidden;
}

.waveRect {
  fill: @primary-color;
}

#heart {
  fill: @primary-color;
  visibility: hidden;
}
