.button-play {
  border-radius: 50%;
}

[icon-play],
[icon-pause] {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .button-play {
    width: 20px;
    height: 20px;
  }
  [icon-play],
  [icon-pause] {
    width: 12px;
    width: 12px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .button-play {
    width: 25px;
    height: 25px;
  }
  [icon-play],
  [icon-pause] {
    width: 16px;
    width: 16px;
  }
}

@media (min-width: 1025px) {
  .button-play {
    width: 40px;
    height: 40px;
  }
  [icon-play],
  [icon-pause] {
    width: 20px;
    width: 20px;
  }
}
