@import url(./../../../../../styles/variables.less);

.mainPath {
  fill: none;
  fill-opacity: 0.998246;
  stroke: #fff;
  stroke-width: 1.1;
  stroke-dasharray: none;
  stroke-opacity: 1;
}

.horizontalLine {
  fill: none;
  fill-opacity: 1;
  stroke: #fff;
  stroke-width: 0.295676;
  stroke-dasharray: none;
  stroke-opacity: 1;
}

.node {
  fill: @primary-color;
  fill-opacity: 1;
  stroke: none;
  stroke-width: 0.510603;
  visibility: hidden;
}

.text {
  font-weight: 800;
  font-size: 2.23333px;
  font-family: "JetBrains Mono";
  fill: @primary-color;
  fill-opacity: 1;
  stroke: none;
  stroke-width: 0.3;
  stroke-dasharray: none;
  stroke-opacity: 1;
  visibility: hidden;
}

.textSpan {
  font-size: 4.23333px;
  stroke-width: 0.3;
  font-weight: bold;
}
