.card {
  width: 30%;
}

@media (min-width: 576px) {
  .card {
    width: 30%;
  }
}

@media (min-width: 768px) {
  .card {
    width: 30%;
  }
}

@media (min-width: 992px) {
  .card {
    width: 30%;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 25%;
  }
}

@media (min-width: 1400px) {
  .card {
    width: 25%;
  }
}

@media (min-width: 1600px) {
  .card {
    width: 20%;
  }
}

@media (min-width: 1920px) {
  .card {
    width: 15%;
  }
}
