.custom-card {
  width: 100%;
  aspect-ratio: 1 / 1;

  .p-card.p-component {
    height: 100%;
  }
  .p-card-body {
    padding: 0px;
  }
  .p-card-content {
    padding: 10px 5px;
  }
}

.image-wrapper {
  width: 100%;
  aspect-ratio: 1 / 1;
}
